﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPCUATRI.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <title>Artistas de BA</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            background-color: #333;
            color: #fff;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar-estilo {
            background: rgb(33,102,138);
            background: linear-gradient(157deg, rgba(33,102,138,1) 0%, rgba(255,255,255,1) 100%);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .cont {
            background-color: black;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar-brand {
            font-family: 'Bebas Neue', sans-serif;
            color: white;
            font-size: 30px;
        }

        .fa-guitar {
            color: #FFFFFF;
            transition: transform 0.3s, color 0.3s;
            padding-inline-start: 10px;
        }

            .fa-guitar:hover {
                transform: rotate(20deg);
                color: #000000;
            }

        .nav-link {
            font-family: 'Bebas Neue', sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <form id="formMaster" runat="server">
        <div class="cont">
            <nav class="navbar navbar-transparent navbar-estilo">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Street Art Tour BA  <i class="fa-solid fa-guitar" style="color: #FFFFFF;"></i></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <asp:Image ID="AvatarPerfil" style="height:40px; width:40px; border-radius:50%;" 
                             runat="server"
                            />
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Perfil.aspx">Perfil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MenuInicio.aspx">Menu principal</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <% if (Session["Artista"] != null)
                                { %>
                            <asp:Button ID="btnSalir" runat="server" CssClass="btn btn-outline-danger btn-md ms-auto" Text="Cerrar Sesion" OnClick="Salir_Click" />
                            <% } %>
                        </div>
                    </div>
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

